{
  "name": "clb-contracts",
  "version": "1.0.0",
  "description": "CLB DApp Smart Contracts — Solidity + Hardhat + BSC",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network bscMainnet",
    "deploy:tokens:testnet": "hardhat run scripts/deployTokens.ts --network bscTestnet",
    "deploy:tokens:mainnet": "hardhat run scripts/deployTokens.ts --network bscMainnet",
    "deploy:tokens:local": "hardhat run scripts/deployTokens.ts --network localhost",
    "verify": "hardhat verify --network bscTestnet",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.8",
    "dotenv": "^16.4.5"
  }
}
